# USSDSample

./: README.md  build.gradle  gradle.properties  gw.gradle  settings.gradle
apps/ussd-bind/: gradle.properties
apps/ussd-bind/src/main/: AndroidManifest.xml
apps/ussd-bind/src/main/java/edu/nitin/ussd/bind/app/: BindActivity.java  MainApplication.java
apps/ussd-bind/src/main/res/values/: strings.xml
apps/ussd-sample/: build.gradle  gradle.properties
apps/ussd-sample/src/main/: AndroidManifest.xml
apps/ussd-sample/src/main/java/edu/nitin/ussd/sample/app/: MainActivity.java  MainApplication.java  UssdService.java
apps/ussd-sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/ussd-lib/: gradle.properties
libs/ussd-lib/src/main/: AndroidManifest.xml
libs/ussd-lib/src/main/aidl/com/android/internal/telephony/: IExtendedNetworkService.aidl
